services:
  - type: web
    name: proyecto-pos-django
    env: python
    plan: free
    region: us-west  # o la región más cercana a ti
    buildCommand: "./build.sh"
    startCommand: "gunicorn proyecto_pos.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: pos_app_db_wgo3  # nombre de tu BD en Render
          property: connectionString
      - key: SECRET_KEY
        generateValue: true # Render generará una segura
      - key: DEBUG
        value: "False" # Siempre False en producción
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: PYTHON_VERSION
        value: "3.11.0"
      - key: DISABLE_COLLECTSTATIC
        value: "0"

# La DB ya está creada
# databases:
  # - name: pos_app_db
    # plan: free
    # region: us-east  # misma región que el web service
    # databaseName: proyecto_pos
    # user: jmcstoltzec